{
  "name": "malistedecourses",
  "version": "1.0.0",
  "description": "une liste de courses pour savoir quoi acheter pour remplir le frigo et les placards",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/.bin/jest --watch",
    "start": "serve client/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koala819/ma-liste-de-courses.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/koala819/ma-liste-de-courses/issues"
  },
  "homepage": "https://github.com/koala819/ma-liste-de-courses#readme",
  "devDependencies": {
    "jest": "^26.6.3",
    "serve": "^11.3.2"
  },
  "keywords": [],
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2"
  }
}
